@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    --main-hue: lightpink;
    --main-color: deeppink;
    --text-color: deeppink;
    --nav-color: deeppink;
    --bg-color: lightpink;
    --light-text-color: deeppink;
    --main-color-hover: pink;
    --input-bg: deeppink;
    --input-bg-hover: lightpink;
    --input-text: hotpink;
    --light-main-color: deeppink;
}

a{
    text-decoration: none;
}

header{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 4;
}

header .container{
    max-width: 82rem;
    margin: 0 auto;
    padding: 0 1rem;
    height: 65px;
    display: flex;
    align-items: flex-end;
}

header ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    margin-right: 3rem;
}

.logo .images{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.logo img{
    height: 35px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 0.8rem;
}

.logo img.logo-forDark{
    opacity: 0;
    
}

.logo h2{
    color: var(--text-color);
    font-size: 1.55rem;
    margin-top: 2px;
}

.logo h2 span{
    color: hotpink;
}

.nav-link {
    margin-left: 5.5rem;
    padding: 0 1rem;
    font-weight: 600;
    font-size: 1rem;
    color: hotpink;
    transition: 0.3s;
}

.nav-link:hover{
    color: var(--main-color);
}

.nav-link.theme-toggle{
    cursor: pointer;
}

.theme-toggle .fa-moon{
    display: none;
}

.theme-toggle .fa-sun{
    display: inline;
}

.contact{
    width: 100%;
    overflow: hidden;
    background-color: none;
}

.contact .container {
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}



.contact .container > div{
    grid-column: 1/2;
    grid-row: 1/2;
    
}

.left{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 65px 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    z-index: 3;
}

.contact-heading h1{
    font-weight: 600;
    color: var(--text-color);
    font-size: 3.5rem;
    line-height: 0.9;
    white-space: nowrap;
    margin-bottom: 1.2rem;
}

.contact-heading h1 span{
    color: var(--main-hue);
}



.text{
    color: var(--light-text-color);
    line-height: 1.1;
    font-size: 1rem;
}




.text a{
    color: var(--main-color);
    transition: 0.3s;
}

.text a:hover {
    color: var(--main-color-hover);
}

.form-wrapper{
    max-width: 32rem;
}

.contact-form{
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    grid-row-gap: 1rem;
}

.input-wrap{
    position: relative;
}

input-wrap .w-100{
    grid-column: span 2;
}

.contact-input{
    width: 100%;
    background-color: pink;
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    outline: none;
    border: none;
    font-family: inherit;
    border-radius: 20px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.8rem;
    border: 2px solid transparent;
    box-shadow: 0 0 0 0px hotpink;
    transition: 0.3s;

}

.contact-input:hover{
    background-color: lightpink;
}


.input-wrap label{
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: var(--light-text-color);
    pointer-events: none;
    transition: 0.25s;
    
}

.input-wrap .icon{
    position: absolute;
    right: calc(1.3rem + 2px);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: hotpink;
    font-size: 1.25rem;
    transition: 0.3s;
}

textarea.contact-input{
    resize: none;
    width: 100%;
    min-height: 60px;
}

textarea.contact-input ~ label{
    top: 1.2rem;
    transform: none;
}

textarea.contact-input ~ .icon{
    top: 1.3rem;
    transform: none;
}


.input-wrap.focus .contact-input{
    background-color: none;
    border: 1px solid var(--light-main-color);
    box-shadow: 0 0 0 1px hotpink;
}


.input-wrap.focus .icon{
    color: var(--light-main-color);
}

.input-wrap.not-empty label{
    font-size: .66rem;
    top: 0.75rem;
    transform: translateY(0);
}


.contact-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 1rem;
    width: 100%;
    grid-column: span 2;
}

.btn {
    display: inline-block;
    padding: 1.1rem 2rem;
    background-color: pink;
    color: deeppink;
    border-radius: 40px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: lightpink;
}



.btn.upload input{
    position: absolute;
    widows: 50%;
    height: 50%;
    top: 0;
    left: 0;
    background-color: red;
    cursor: pointer;
    opacity: 0;
    
}

.right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    pointer-events: none;
}

.image-wrapper{
    position: relative;
    grid-column: 2;
    background-color: none;
}

.image-wrapper .img{
    position: absolute;
    height: 130%;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.wave-wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    background-color: var(--bg-color);

}

.wave-wrap svg{
    position: absolute;
    height: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% - 2px);
}

#wave{
    fill: var(--bg-color);
    height: 100%;
}

.dashed-wave{
    position: absolute;
    z-index: 3;
    height: 130%;
    bottom: 50%;
    left: -28px;
    transform: translateY(50%);
}

#dashed-wave{
    fill: none;
    stroke: deeppink;
    stroke-width: 1px;
    stroke-dasharray: 6.5;
    opacity: 0.8;
}

@media (max-width: 1000px){
    .logo{
        margin-right: 1rem;
    }
    .logo img{
        height: 30px;
        margin-right: 0.7rem;
    }
    
    .logo h2 {
        font-size: 1.3rem;
    }
    
    .nav-link{
        margin-left: 2rem;
        padding: 0 0.8rem;
        font-size: 0.9rem;
    }
    
    .nav-link.theme-toggle {
        font-size: 1rem;
    }
    
    .contact-heading h1{
        font-size: 2.5rem;
        margin-bottom: 1rem;
        white-space: normal;
    }
    
    .text {
        font-size: 0.9rem;
    }
    
    .contact-form {
        display: grid;
        margin-top: 1.9rem;
        column-gap: 0.8rem;
        grid-row-gap: 0.65rem;
    }
    
    .contact-input {
        border-radius: 17px;
        font-size: 0.87rem;
        padding: 1.5rem 1.2rem calc(0.75rem - 2px) 1.2rem;
    }
    
    .input-wrap label {
        font-size: 0.91rem;
        left: calc(1.2rem + 2px);
    }
    
    .input-wrap .icon {
        font-size: 1.1rem;
        right: calc(1.2rem + 2px);
    }
    
    textarea.contact-input ~ label {
        top: 1.2rem;
    }
    
    textarea.contact-input ~ .icon {
        top: 1.33rem;
    }
    
    .input-wrap.focus .contact-input{
        box-shadow: 0 0 0 3.5px lightpink;
    }
    
    .input-wrap.not-empty label{
        font-size: 0.61rem;
    }
    
    .contact-buttons {
        column-gap: 0.8rem;
        margin-top: 0.45rem;
    }
    
    .btn {
        padding: 1rem 1.5rem;
        font-size: 0.87rem;
    }
    
    .dashed-wave{
        bottom: 55%;
        left: -10px;
    }
    
    #dashed-wave{
        stroke-width: 0.7px;
        stroke-dasharray: 6;
    }
    
    .wave-wrap {
        transform: translateX(-10%);
    }
    
    .wave-wrap svg{
        height: calc(110% + 10px);
        transform: translate(-5%, -50%);
    }
}

@media (max-width: 650px){
    header .container{
        height: 50px;
    }
    
    .left {
        padding: 50px 1.5rem 0;       
        grid-template-columns: 1fr;
        justify-items: center;
    }
    
    .form-wrapper{
        width: 100%;
        padding: 1rem 0;
    }
    
    header ul{
        justify-content: space-between;
        width: 100%;
    }
    
    .logo {
        margin-right: 0;
    }
    
    .nav-link {
        margin-left: 0;
    }
    
    .right{
        display: none;
    }
    
 
}


@media (max-width: 440px){
    .input-wrap {
        grid-column: span 2;
    }
    
    .contact-buttons{
        grid-template-columns: 1fr;
        grid-row-gap: 0.5rem;
    }
    
    .contact-heading h1 {
        font-size: 1.9rem;
        line-height: 1;
    }
    
    .logo img {
        height: 25px;
        margin-right: 0.7rem;
    }
    
    .logo h2 {
        font-size: 1.15rem;
    }
}


/*----------- footer -----------*/


.footer{
    background: pink;
    color: black;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: black;
}
.footer h3{
    color: black;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: black;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/*----------- media query for menu -----------*/

@media only screen and (max-width: 800px){
    
    nav ul{
        position: absolute;
        top: 160px;
        left: 0;
        background: pink;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: mediumpurple;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }

    }
/*---media query for less than 600 screen size---*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    } 
}





































